<!DOCTYPE html>
<html>
	<head>
		<title>Album Page v2</title>


<!--css external style sheet-->
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />

<!--css internal style sheet-->
  		<style>
  		#sans{font-family: sans-serif;
  		}
   		</style>
	
	</head>

	<body>

<!--album cover-->
		<div>
		<table border="0" width="100" align="center">
			<caption>
			<img id="albumcover" src="https://upload.wikimedia.org/wikipedia/en/1/16/Revolver.jpg" alt=”Revolver Album”
			style= ”width:477px; height:476px”>
			</caption>
		</table>
		</div>

<!--album data-->
		<div id="albumdata">	
		<table border="0" width="100%" align="center">
			<tr align="center">
				<td><font size="6">Revolver</td></tr>
			<tr align="center">
				<td><a href="http://www.thebeatles.com"> <font size="5">The Beatles</a></td></tr>
			<tr align="center">
				<td><font size="3">Released: August 5, 1966</td></tr>
		</table><hr>
		</div>

<!--band members-->		
		<div id="bandmembers">
		<table border="0" width="50%" align="center">
			<caption><font size="5"><sub>Band Members and Producers</sub> </caption>
			<td><ul><font size="3">
			<li>John Lennon - Guitar</li>
			<li>Paul McCartney - Guitar</li>
			<li>George Harrison - Guitar</li>
			<li>Ringo Starr - Drums</li>
			<li>George Martin - Producer</li>
			</ul></td>
		</table>
		</div>	

<!--album tracks-->
		<div>
		<table border="1" width="50%" align="center">
			<col width="10%"><col width="30%">
			<caption><font size="5"><sup>Tracks</sup></caption>
<!--inline style--> <tr style="background-color:silver;">
				<th><font size="2">Track #</th>
				<th><font size="2">Track Title</th>
				<th><font size="2">Track Length</th>
			</tr>

			<tr align="center">
				<td id="sans"><font size="2">1</td>
				<td id="serif"><font size="2">Taxman</td>
				<td id="sans"><font size="2">2:39</td>
			</tr>

			<tr align="center">
				<td id="sans"><font size="2">2</td>
				<td><font size="2">Eleanor Rigby</td>
				<td id="sans"><font size="2">2:06</td>
			</tr>

			<tr align="center">
				<td id="sans"><font size="2">3</td>
				<td><font size="2">I'm Only Sleeping</td>
				<td id="sans"><font size="2">3:00</td>
			</tr>
		</table>
		</div>
	</body>
</html>

