<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Album Page v5</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--css external style sheet-->
		<link href="albumStyles_v5.css" rel="stylesheet" type="text/css" />


<!--css internal style sheet-->
  	<style>
  		#sans{font-family: sans-serif;
  		}

  		#bandlist{ margin-left: 1%; font-size: 16px; font-style:italic;
  		}

		#albumtracks table, th, td {
			border: 1px solid black;    
			border-collapse: collapse; 
			border-width: medium;   
    		padding: 5px 0px 5px 5px;
    		text-align: center;    
 		}
  
		table { 
    		width: 100%; 
		}
  		
  		th {
    		height: 25px; text-align: center;
		}

		tfoot td {
    		text-align: center;
		}

		tbody td {
    		vertical-align: top; font-style: italic;
		}
  
		ul {
			font-style: italic; font-size: 16px;
		}

		caption {
			text-align: center; font-style: normal; font-size: 16px;
		}

/* nth-child table rule declarations 

  tbody tr:nth-child(even){
    background-color: LemonChiffon;
  }
  
  tbody tr:nth-child(odd){
    background-color: LawnGreen;
  }
  */  
	</style>
	
	</head>

	<body>

<!--album cover-->
		<div class="sgtpeppercover img-circle";>
		<h1></h1>
		</div>

<!--album data-->
		<div id="albumdata" align="center">	
		<h1>Sgt. Pepper's Lonely Hearts Club Band</h1>
		<a href="http://www.thebeatles.com"; style="font-size:large">The Beatles</a>
		<p>June 1, 1967</p>
		</div>

<!--band members-->		
		<div class="container"><hr width="50%">
			<div class="col-xs-1 col-sm-2 col-md-3"></div>
				<div class="col-xs-10 col-sm-8 col-md-6">
					<h2 align="center">Band Members and Producers</h2>
					<ul id="bandlist">
						<li>John Lennon - Guitar</li>
						<li>Paul McCartney - Guitar</li>
						<li>George Harrison - Guitar</li>
						<li>Ringo Starr - Drums</li>
						<li>George Martin - Producer</li>
					</ul>
				</div>	
			<div class="col-xs-1 col-sm-2 col-md-3"></div>
		</div>		


<!--bootstrap album tracks-->
		<div id="albumtracks" class="container">
		<div class="col-xs-1 col-sm-2 col-md-3"></div>
			<div class="col-xs-10 col-sm-8 col-md-6">
				<table align="center">
   					<caption>Tracks</caption>
  					<div><thead class="silverhex">
						<tr><th>Track #</th><th>Track Title</th><th>Track Length</th></tr>
 			  		</thead></div>
  					<div><tbody  class="tr:nth-child">
						<tr><td>1</td><td>Sgt. Pepper's Lonely Hearts Club Band</td><td>2:02</td></tr>
						<tr><td>2</td><td>With a Little Help from My Friends</td><td>2:44</td></tr>
						<tr><td>3</td><td>Lucy in the Sky with Diamonds</td><td>3:28</td></tr>
						<tr><td>4</td><td>Getting Better</td><td>2:48</td></tr>
						<tr><td>5</td><td>Fixing a Hole</td><td>2:36</td></tr>
						<tr><td>6</td><td>She's Leaving Home</td><td>3:35</td></tr>
						<tr><td>7</td><td>Being for the Benefit of Mr. Kite</td><td>2:37</td></tr>
   					</tbody></div>
				</table>
			</div>	
		<div class="col-xs-1 col-sm-2 col-md-3"></div>
		</div><br><br><br>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script src="bootstrap/js/bootstrap.min.js"></script>	

	</body>
</html>

