<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<table border="0" width="100%">
<!--album cover-->
			<caption>
			<img src="https://upload.wikimedia.org/wikipedia/en/1/16/Revolver.jpg" alt=”Revolver Album”
			style=”width:477px;height:476px”>
			</caption>

<!--album data-->	
		<table border="0" width="100%" align="center">
			<tr align="center">
				<td><font size="6">Revolver</td></tr>
			<tr align="center">
				<td><a href="thebeatles.com"> <font size="4">The Beatles</a></td></tr>
			<tr align="center">
				<td><font size="3">Released: August 5, 1966</td></tr>
		</table><hr>

<!--band members-->		
		<table border="0" width="90%" align="center">
			<caption><font size="5"><sub>Band Members and Producers</sub> </caption>
			<td><ul><font size="3">
			<li>John Lennon - Guitar</li>
			<li>Paul McCartney - Guitar</li>
			<li>George Harrison - Guitar</li>
			<li>Ringo Starr - Drums</li>
			<li>George Martin - Producer</li>
			</ul></td>

		</table>	
<!--album tracks-->
		<table border="1" width="90%" align="center">
			<col width="10%"><col width="30%">
			<caption><font size="5"><sup>Tracks</sup></caption>
			<tr bgcolor="silver">
				<th><font size="2">Track #</th>
				<th><font size="2">Track Title</th>
				<th><font size="2">Track Length</th>
			</tr>

			<tr align="center">
				<td><font size="2">1</td>
				<td><font size="2">Taxman</td>
				<td><font size="2">2:39</td>
			</tr>

			<tr align="center">
				<td><font size="2">2</td>
				<td><font size="2">Eleanor Rigby</td>
				<td><font size="2">2:06</td>
			</tr>

			<tr align="center">
				<td><font size="2">3</td>
				<td><font size="2">I'm Only Sleeping</td>
				<td><font size="2">3:00</td>
			</tr>
		</table>
	</body>
</html>

