<!DOCTYPE html>
<html>
	<head>
		<title>Album Page v4</title>

<!--css external style sheet-->
		<link href="albumStyles_v4.css" rel="stylesheet" type="text/css" />


<!--css internal style sheet-->
  	<style>
  		#sans{font-family: sans-serif;
  		}

  		#bandlist{ margin-left: 25%; font-size: 16px; font-style:italic;
  		}

		#albumtracks table, th, td {
			border: 1px solid black;    
			border-collapse: collapse; 
			border-width: medium;   
    		padding: 5px 0px 5px 5px;
    		text-align: center;    
 		}
  
		table { 
    		width: 50%; 
		}
  		
  		th {
    		height: 25px; text-align: center;
		}

		tfoot td {
    		text-align: center;
		}

		tbody td {
    		vertical-align: top; font-style: italic;
		}
  
		ul {
			font-style: italic; font-size: 16px;
		}
    
/* nth-child table rule declarations 

  tbody tr:nth-child(even){
    background-color: LemonChiffon;
  }
  
  tbody tr:nth-child(odd){
    background-color: LawnGreen;
  }
  */  
	</style>
	
	</head>

	<body>

<!--album cover-->
		<div class="sgtpeppercover";>
		<h1></h1>
		</div>

<!--album data-->
		<div id="albumdata" align="center">	
		<h1>Sgt. Pepper's Lonely Hearts Club Band</h1>
		<a href="http://www.thebeatles.com"; style="font-size:large">The Beatles</a>
		<p>June 1, 1967</p>
		</div>

<!--band members-->		
		<div><hr width="50%">
			<h2 align="center">Band Members and Producers</h2>
			<ul id="bandlist">
				<li>John Lennon - Guitar</li>
				<li>Paul McCartney - Guitar</li>
				<li>George Harrison - Guitar</li>
				<li>Ringo Starr - Drums</li>
				<li>George Martin - Producer</li>
			</ul>
		</div>	

<!--album tracks-->

		<div id="albumtracks">
		<table align="center">
   			<caption>Tracks</caption>
  			<thead>
				<tr class="silverhex"><th>Track #</th><th>Track Title</th><th>Track Length</th></tr>
 			  </thead>
  			<tbody class="peachyhex">
				<tr><td>1</td><td>Sgt. Pepper's Lonely Hearts Club Band</td><td>2:02</td></tr>
				<tr><td>2</td><td>With a Little Help from My Friends</td><td>2:44</td></tr>
				<tr><td>3</td><td>Lucy in the Sky with Diamonds</td><td>3:28</td></tr>
				<tr><td>4</td><td>Getting Better</td><td>2:48</td></tr>
				<tr><td>5</td><td>Fixing a Hole</td><td>2:36</td></tr>
				<tr><td>6</td><td>She's Leaving Home</td><td>3:35</td></tr>
				<tr><td>7</td><td>Being for the Benefit of Mr. Kite</td><td>2:37</td></tr>
   			</tbody>
		</table>
		</div><br><br><br>
		
	</body>
</html>

