<!DOCTYPE html>
<html>
	<head>
		<title>Album Page v3</title>

<!--css external style sheet-->
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />


<!--css internal style sheet-->
  		<style>
  		#sans{font-family: sans-serif;
  		}

   		</style>
	
	</head>

	<body>

<!--album cover-->
		<div class="sgtpeppercover";>
		<h1></h1>
		</div>

<!--album data-->
		<div id="albumdata" align="center">	
		<h1>Sgt. Pepper's Lonely Hearts Club Band</h1>
		<a href="http://www.thebeatles.com"; style="font-size:large">The Beatles</a>
		<p>August 5, 1966</p>
		</div>

<!--band members-->		
		<div id="bandmembers">
		<table border="0" width="50%" align="center">
			<caption><hr><h2>Band Members and Producers</h2>
			</caption>
			<td><ul><font size="3" style="font-style:italic;">
			<li>John Lennon - Guitar</li>
			<li>Paul McCartney - Guitar</li>
			<li>George Harrison - Guitar</li>
			<li>Ringo Starr - Drums</li>
			<li>George Martin - Producer</li>
			</ul></td>
		</table>
		</div>	

<!--album tracks-->
		<div>
		<table border="1" width="50%" align="center">
			<col width="10%"><col width="30%">
			<caption><font size="5"><sup>Tracks</sup></caption>
<!--inline style--> <tr style="background-color:silver;">
				<th><font size="2">Track #</th>
				<th><font size="2">Track Title</th>
				<th><font size="2">Track Length</th>
			</tr>

			<tr align="center">
				<td id="sans"><font size="2">1</td>
				<td id="serif"><font size="2">Sgt. Pepper's Lonely Hearts Club Band</td>
				<td id="sans"><font size="2">2:02</td>
			</tr>

			<tr align="center">
				<td id="sans"><font size="2">2</td>
				<td><font size="2">With a Little Help from My Friends</td>
				<td id="sans"><font size="2">2:44</td>
			</tr>

			<tr align="center">
				<td id="sans"><font size="2">3</td>
				<td><font size="2">Lucy in the Sky with Diamonds</td>
				<td id="sans"><font size="2">3:28</td>
			</tr>

			<tr align="center">
				<td id="sans"><font size="2">4</td>
				<td><font size="2">Getting Better</td>
				<td id="sans"><font size="2">2:48</td>
			</tr>

			<tr align="center">
				<td id="sans"><font size="2">5</td>
				<td><font size="2">Fixing a Hole</td>
				<td id="sans"><font size="2">2:36</td>
			</tr>

			<tr align="center">
				<td id="sans"><font size="2">6</td>
				<td><font size="2">She's Leaving Home</td>
				<td id="sans"><font size="2">3:35</td>
			</tr>

			<tr align="center">
				<td id="sans"><font size="2">7</td>
				<td><font size="2">Being for the Benefit of Mr. Kite</td>
				<td id="sans"><font size="2">2:37</td>
			</tr>												
		</table>
		</div><br><br><br>
	</body>
</html>

