<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us Form</title>
	</head>

	<body>
		<div>
			<span>
			<table border="0" width="60%" align="left" >
<!--text input boxes-->	
					<tr>
					<col width="10%"><col width="90%">
					<td align="right"><font size="4" face="Verdana">First Name:</td>
					<td><input type="text"  name="First Name:" style="font-size:14pt"><br></td>
				</tr>
				<tr>
					<col width="10%"><col width="90%">
					<td align="right"><font size="4" face="Verdana">Last Name:</td>
					<td><input type="text"  name="Last Name:" style="font-size:14pt"><br></td>
				</tr>
				<tr>
					<col width="10%"><col width="90%">
					<td align="right"><font size="4" face="Verdana">Email:</td>
					<td><input type="text"  name="Email:" style="font-size:14pt"><br></td>
				</tr>
<!--radio button inputs-->	
				<tr>
					<col width="10%"><col width="90%">
					<td align="right"><font size="4" face="Verdana">Type of License:</td>
					<td><font size="4" face="Verdana">
						<input type="radio"  style="width:20px; height:20px;" name="answer" value="Business" checked>Business
						<input type="radio"  style="width:20px; height:20px;" name="answer" value="Personal">Personal <br></td>
				</tr>
<!--select dropdown-->	
				<tr>
					<col width="10%"><col width="90%">
					<td align="right"><font size="4" face="Verdana">Reason:</td>
					<td><select name="reason" style="font-size:12pt">
						<option value="Options">Options</option>
						<option value="SoftwareSupport">Software Support</option>
						<option value="HardwareSupport">Hardware Support</option>
						<option value="InformationRequest">Information Request</option>
						</select><br>
					</td>
				</tr>
<!--textarea box-->				
				<tr>
					<col width="10%"><col width="90%">
					<td align="right" valign="top"><sub>
					<font size="4" face="Verdana">Additional Information:</sub></td>
					<td><textarea rows="10" cols="29" name="AdditionalInformation"></textarea><br></td>
				</tr>
<!--checkbox inputs-->					
				<tr>
					<col width="10%"><col width="90%">
					<td align="right"><font size="3"></td>
					<td><font size="4" face="Verdana">
					<input type="checkbox" name="ReadBox" Value="IhaveRead" style="width:20px; height:20px;">I have read the terms of service<br>
					</td>
				</tr>
<!--submit button-->	
				<tr>
					<col width="10%"><col width="90%">
					<td align="right"><font size="4"></td>
					<td><input type="submit" Value="Send Request">
					</td>
				</tr>

			</table>
			</span>
		</div>
	</body>
</html>

