<!DOCTYPE html>
<html>
	<head>
		<title>Eatery Page 1</title>
	</head>
	<body>		
<!--restaurant name-->	
		<table border="0" width="100%" align="center">
			<caption><font size="7" face="Comic sans MS"><sup>Eatery One</sup></caption>
		</table>
<!--hyperlink menus-->	
		<table border="0" width="25%" align="left">
			<col width="10%"><col width="10%"><col width="10%"><col width="70%">
			<tr align="center">
				<td><a href="Home"> <font size="4" face="Comic sans MS">Home<br><br></a></td>
				<td><a href="Menu"><font size="4" face="Comic sans MS">Menu<br><br></a></td>
				<td><a href="ContactUs"><font size="4" face="Comic sans MS">Contact Us<br><br></a></td>
			</tr><hr><br>
		</table>

<!--main image-->	
		<table border="0" width="100%" align="center">
			<caption><hr><br>
				<img src="sandwich.jpg" alt="Eatery One” 
<!--bug in code starts here-->	
				style=”width:400px;height:150px”>
			</caption></table>

		<table border="0" width="50%" >
<!--bug in code ends here-->	

<!--blank line-->
		<table border="0" width="50%">
			<tr><td><font color="white">.<td</tr>
		</table>
<!--restaurant description-->	
		<table border="1" width="50%">
			<tr>
				<td><blockquote align="left"><font size="5" face="Comic sans MS">Eatery One description:<br>
				The Eatery One Restaurant offers a great tasting menu to its customers, depending on their varied tastes. <br>
				From American favorites to dessert to Italian food, everything looks really delicious. <br>
				Among the Eatery One Restaurant's menu includes the BRISKET SANDWICH AND FRIES, ITALIAN SAUSAGE AND PEPPERS, TENDERLOIN SANDWICH AND CHIPS and many more.
				<br><br><br><br>
				</blockquote></td>
			</tr>
		</table>
<!--blank line-->
		<table border="0" width="50%">
			<tr><td><font color="white">.<td</tr>
		</table>
<!--address & zip code-->			
		<table border="0" width="100%" align="center">

			<tr align="center">
				<td><font size="4" face="Comic sans MS">123 Easy St., Blissville, NE, 12345<br><br></td>
			</tr>

			<tr align="center">
				<td><font size="4" face="Comic sans MS">Phone: (111) 222-3333</td>
			</tr><hr><br>
		</table>
	</body>
</html>

