<!DOCTYPE html>
<html>
	<head>
		<title>Eatery Page 3</title>
	</head>
	<body>		
<!--restaurant name-->	
		<table border="0" width="100%" align="center">
			<caption><font size="7" face="Comic sans MS"><sup>Eatery One</sup></caption>
		</table>
<!--hyperlink menus-->	
		<table border="0" width="25%" align="left">
			<col width="10%"><col width="10%"><col width="10%"><col width="70%">
			<tr align="center">
				<td><a href="Home"> <font size="4" face="Comic sans MS">Home<br><br></a></td>
				<td><a href="Menu"><font size="4" face="Comic sans MS">Menu<br><br></a></td>
				<td><a href="ContactUs"><font size="4" face="Comic sans MS">Contact Us<br><br></a></td>
			</tr><hr><br>
		</table>			
<!--Contact Forms-->	
		<form action="EateryPage 3.html" method="POST">	
		<table border="0" width="100%" align="center">

			<caption><hr><br><br></caption>
				<col width="38%">

				<tr>
					<td align="right"><font size="5" face="Comic sans MS">Name:</td>
					<td><input type="text"  name="Name:"  style="font-size:14pt"><br></td>
				</tr>
				<tr>
					<td align="right"><font size="5" face="Comic sans MS">Email:</td>
					<td><input type="text"  name="Name:"  style="font-size:14pt"><br></td>
				</tr>
				<tr>
					<td align="right"><font size="5" face="Comic sans MS">Phone:</td>
					<td><input type="text"  name="Name:"  style="font-size:14pt"><br></td>
				</tr>	
<!--Select box-->					
				<tr>
					<td align="right"><font size="5" face="Comic sans MS">Reason for Inquiry:</td>
<!--Dropdown boxes-->	<td><select name="reason" style="font-size:12pt">
						<option style="font-family:'Comic Sans MS">Comic Sans MS</option>
						<option value="Options">Catering</option>
						<option value="SoftwareSupport">Private Party</option>
						<option value="HardwareSupport">Feedback</option>
						<option value="InformationRequest">Other</option>
						</select>
					</td>
				</tr>
<!--textarea box-->
					<tr>
					<td align="right" valign="top"><sub>
					<font size="5" face="Comic sans MS">Additional Information:</sub></td>
					<td><textarea rows="10" cols="31" name="AdditionalInformation"></textarea><br></td>
				</tr>
<!--radio button inputs-->	
				<tr>
					<td align="right"><font size="5" face="Comic sans MS">Have you been to the restaurant?</td>
					<td><font size="3" face="Comic sans MS"><input type="radio" style="width:20px; height:20px;" name="answer" value="No" checked>No
						<input type="radio" style="width:20px; height:20px;" name="answer" value="Yes">Yes <br></td>
				</tr>
<!--checkbox inputs-->					
				<tr>
					<td align="right"><font size="5" face="Comic sans MS">Best days to contact you:</td>
					<td><font size="3" face="Comic sans MS">
					<input type="checkbox" style="width:20px; height:20px; name="bestDays" Value="M">M
					<input type="checkbox" style="width:20px; height:20px;name="bestDays" Value="T">T
					<input type="checkbox" style="width:20px; height:20px;name="bestDays" Value="W">W
					<input type="checkbox" style="width:20px; height:20px;name="bestDays" Value="TH">Th
					<input type="checkbox" style="width:20px; height:20px;name="bestDays" Value="F">F
					</td>
				<tr>
					<col width="38%" align="right">
					<td align="right"><font size="5"></td>
					<td><input type="submit" Value="Send Request">
					<option style="font-family:'Comic Sans MS">Comic Sans MS</option>
				</td>
		</table>
		</form>
<!--blank line-->
		<table border="0" width="50%">
			<tr><td><font color="white">.<td</tr>

		</table>


<!--address & zip code-->			
		<table border="0" width="100%" align="center">

			<tr align="center">
				<td><font size="4" face="Comic sans MS">123 Easy St., Blissville, NE, 12345<br><br></td>
			</tr>

			<tr align="center">
				<td><font size="4" face="Comic sans MS">Phone: (111) 222-3333</td>
			</tr><hr><br>
		</table>
	</body>
</html>

