<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Contact 4</title>
<!--css external style sheet-->
	<link href="restaurantStyles_v4.css" rel="stylesheet" type="text/css"/>
	
<!--css internal style sheet-->
		<style>

		</style>	

	</head>

	<body>		
<!--restaurant masthead-->
		<div>
			<table border="0" width="100%" align="center">
				<caption  class="masthead"><sup>Eatery One</sup></caption>
			</table>
		</div>

<!--hyperlink menus-->	
		<div id="hyperlink"><hr>	
			<p>	<a href="Restaurant.Homepage_v4.html">Home</a>
				<a href="Restaurant.Menu_v4.html">Menu</a>
				<a href="Restaurant.Contact_v4.html">Contact-Us<br></a>
			</p>	
				<hr>
		</div >
<!--Contact Forms-->
		<div>	
		<form action="EateryPage 3.html" method="POST">	
		<table border="0" width="100%" align="center" class="peachyhex">

			<caption class="peachyhex"><br><br></caption>
				<col width="38%">

				<tr>
					<td align="right" class="boldlabels">Name:</td>
					<td><input type="text"  name="Name:"  style="font-size:14pt"><br></td>
				</tr>
				<tr>
					<td align="right" class="boldlabels">Email:</td>
					<td><input type="text"  name="Name:"  style="font-size:14pt"><br></td>
				</tr>
				<tr>
					<td align="right" class="boldlabels">Phone:</td>
					<td><input type="text"  name="Name:"  style="font-size:14pt"><br></td>
				</tr>	
<!--Select box-->					
				<tr>
					<td align="right" class="boldlabels">Reason for Inquiry:</td>
<!--Dropdown boxes-->	<td>
<!--inline style-->		<select name="reason" style="font-size:14pt">
						<option value="Options">Catering</option>
						<option value="SoftwareSupport">Private Party</option>
						<option value="HardwareSupport">Feedback</option>
						<option value="InformationRequest">Other</option>
						</select>
					</td>
				</tr>
<!--textarea box-->
					<tr>
					<td align="right" valign="top" class="boldlabels"><br>
					Additional Information:</td>
					<td><textarea rows="10" cols="31" name="AdditionalInformation"></textarea><br></td>
				</tr>
<!--radio button inputs-->	
				<tr>
					<td align="right" class="boldlabels">Have you been to the restaurant?</td>
					<td><font size="3" face="Comic sans MS"><input type="radio" style="width:20px; height:20px;" name="answer" value="No" checked>No
						<input type="radio" style="width:20px; height:20px;" name="answer" value="Yes">Yes <br></td>
				</tr>
<!--checkbox inputs-->					
				<tr>
					<td align="right" class="boldlabels">Best days to contact you:</td>
					<td><font size="3" face="Comic sans MS">
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="M">M
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="T">T
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="W">W
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="TH">Th
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="F">F
					</td>
				<tr>
					<col width="38%" align="right">
					<td align="right"><font size="5"></td>
					<td><input type="submit" Value="Send Request">
					<option style="font-family:'Comic Sans MS">Comic Sans MS</option>
				</td>
		</table>
		</form>
		</div>
<!--blank line-->
		<div class="peachyhex"><br><br>
		</div>

<!--address & zip code-->
		<div><hr>
			<p id="footer">
			123 Easy St., Blissville, USA, 12345<br><br>
			Phone: (111) 222-3333
			</p> 
		</div>	
	</body>
</html>

