<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Homepage v2</title>

<!--css external style sheet-->
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	
<!--css internal style sheet-->
		<style>
		#hyperlink {
			font-family: "comic sans MS"; font-size: 20px;
		}
		</style>
	</head>

	<body>		
<!--restaurant masthead-->
		<div>	
		<table border="0" width="100%" align="center">
			<caption id="masthead"><sup>Eatery One</sup></caption>
		</table>
		</div>
<!--hyperlink menus-->
		<div>	
		<table border="0" width="25%" align="left">
			<col width="10%"><col width="10%"><col width="10%"><col width="70%">
			<tr align="center">
				<td id="hyperlink"><a href="Restaurant.Homepage_v2.html">Home<br><br></a></td>

				<td id="hyperlink"><a href="Restaurant.Menu_v2.html">Menu<br><br></a></td>

				<td id="hyperlink"><a href="Restaurant.Contact_v2.html">Contact Us<br><br></a></td>

			</tr><hr><br>
		</table>
		</div>
<!--main image-->	
		<div>
		<table border="0" width="100%" align="center">
			<caption><hr><br>
				<img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/4d/2b/97/img-20160730-151115-largejpg.jpg" alt="Eatery One” 
<!--bug in code starts here-->	
				style=”width:400px;height:150px”>
			</caption>
		</table>
		</div>
		<div>

<!--blank line--><!--bug in code ends here???-->	
		<table border="0" width="50%">
			<tr><td><font color="white">.<td></tr>
		</table>
		</div>
<!--restaurant description-->
		<div>	
		<table border="1" width="50%" align="center">
			<tr>
<!--inline style--> 
				<td><blockquote align="left" style="font-size: 20px;">
				<font face="Comic sans MS">Eatery One description:<br>
				The Eatery One Restaurant offers a great tasting menu to its customers, depending on their varied tastes. <br>
				From American favorites to dessert to Italian food, everything looks really delicious. <br>
				Among the Eatery One Restaurant's menu includes the BRISKET SANDWICH AND FRIES, ITALIAN SAUSAGE AND PEPPERS, TENDERLOIN SANDWICH AND CHIPS and many more.
				<br><br><br><br>
				</blockquote></td>
			</tr>
		</table>
		</div>
<!--blank line-->
		<table border="0" width="50%">
			<tr><td><font color="white">.<td></tr>
		</table>


<!--address & zip code-->
		<div><hr>
		<table>
			<p id="bottombanner" align="center">
			123 Easy St., Blissville, NE, 12345<br><br>
				Phone: (111) 222-3333
			</p> 
		</table>
		</div>	
	</body>
</html>
