<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant.Menu v1</title>
	</head>
	<body>		
<!--restaurant name-->	
		<table border="0" width="100%" align="center">
			<caption><font size="7" face="Comic sans MS"><sup>Eatery One</sup></caption>
		</table>
<!--hyperlink menus-->	
		<table border="0" width="25%" align="left">
			<col width="10%"><col width="10%"><col width="10%"><col width="70%">
			<tr align="center">
				<td><a href="Restaurant.Homepage_v1.html"> <font size="4" face="Comic sans MS">Home<br><br></a></td>
				<td><a href="Restaurant.Menu_v1.html"><font size="4" face="Comic sans MS">Menu<br><br></a></td>
				<td><a href="Restaurant.Contact_v1.html"><font size="4" face="Comic sans MS">Contact Us<br><br></a></td>
			</tr><hr><br>
		</table>	
<!--food menu section-->	

		<table border="0" width="100%" align="center">
			<col width="35%"><col width="30%"><col width="35%">
			<caption><hr></caption>
			<tr>
				<th><font size="6" face="Comic sans MS">Burger and Fries</th>
				<th><font size="6" face="Comic sans MS">Hot Dog and Chips</th>
				<th><font size="6" face="Comic sans MS">Italian Sausage and Peppers</th>
			</tr>

			<tr align="center">
				<td><font size="5" face="Comic sans MS">An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95
				</td>
				<td><font size="5" face="Comic sans MS"><br>A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard and ketchup<br>
				Served with our house-made chips<br>
				$7.95</td>
				<td><font size="5" face="Comic sans MS"><br>An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95</td>
			</tr>
<!--blank line--><tr><td><font color="white">.<td</tr>

			<tr align="center">
				<th><font size="6" face="Comic sans MS">Tenderloin Sandwich and Chips</th>
				<th><font size="6" face="Comic sans MS">House Salad</th>
				<th><font size="6" face="Comic sans MS">Brisket Sandwich and Fries</th>
			</tr>

			<tr align="center">
				<td><font size="5" face="Comic sans MS"><br>Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato and lettuce<br>
				Served with our house-made chips<br>
				$8.95
				</td>

				<td><font size="5" face="Comic sans MS">On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95
				</td>

				<td><font size="5" face="Comic sans MS">A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut<br>
				french fries<br>
				$7.95
				</td>
			</tr>
<!--blank line--><tr><td><font color="white">.<td</tr>
<!--blank line--><tr><td><font color="white">.<td</tr>
<!--blank line--><tr><td><font color="white">.<td</tr>
<!--blank line--><tr><td><font color="white">.<td</tr>
<!--blank line--><tr><td><font color="white">.<td</tr>
<!--blank line--><tr><td><font color="white">.<td</tr>
<!--blank line--><tr><td><font color="white">.<td</tr>
<!--blank line--><tr><td><font color="white">.<td</tr>
<!--blank line--><tr><td><font color="white">.<td</tr>
		</table>


<!--address & zip code-->			
		<table border="0" width="100%" align="center">

			<tr align="center">
				<td><font size="4" face="Comic sans MS">123 Easy St., Blissville, NE, 12345<br><br></td>
			</tr>
			<tr></tr>
			<tr align="center">
				<td><font size="4" face="Comic sans MS">Phone: (111) 222-3333</td>
			</tr><hr><br>
		</table>
	</body>
</html>

