<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Contact v2</title>
<!--css external style sheet-->
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	
<!--css internal style sheet-->
		<style>
		#hyperlink {
			font-family: "comic sans MS"; font-size: 20px;
		}
		</style>		
	</head>

	<body>		
<!--restaurant masthead-->	
		<div>	
		<table border="0" width="100%" align="center">
			<caption id="masthead"><sup>Eatery One</sup></caption>
		</table>
		</div>
<!--hyperlink menus-->	
		<div>	
		<table border="0" width="25%" align="left">
			<col width="10%"><col width="10%"><col width="10%"><col width="70%">
			<tr align="center">
				<td id="hyperlink"><a href="Restaurant.Homepage_v2.html">Home<br><br></a></td>

				<td id="hyperlink"><a href="Restaurant.Menu_v2.html">Menu<br><br></a></td>

				<td id="hyperlink"><a href="Restaurant.Contact_v2.html">Contact Us<br><br></a></td>

			</tr><hr><br>
		</table>
		</div>	
<!--Contact Forms-->
		<div>	
		<form action="EateryPage 3.html" method="POST">	
		<table border="0" width="100%" align="center">

			<caption><hr><br><br></caption>
				<col width="38%">

				<tr>
					<td align="right"><font size="5" face="Comic sans MS">Name:</td>
					<td><input type="text"  name="Name:"  style="font-size:14pt"><br></td>
				</tr>
				<tr>
					<td align="right"><font size="5" face="Comic sans MS">Email:</td>
					<td><input type="text"  name="Name:"  style="font-size:14pt"><br></td>
				</tr>
				<tr>
					<td align="right"><font size="5" face="Comic sans MS">Phone:</td>
					<td><input type="text"  name="Name:"  style="font-size:14pt"><br></td>
				</tr>	
<!--Select box-->					
				<tr>
					<td align="right"><font size="5" face="Comic sans MS">Reason for Inquiry:</td>
<!--Dropdown boxes-->	<td>
<!--inline style-->		<select name="reason" style="font-size:14pt">
						<option value="Options">Catering</option>
						<option value="SoftwareSupport">Private Party</option>
						<option value="HardwareSupport">Feedback</option>
						<option value="InformationRequest">Other</option>
						</select>
					</td>
				</tr>
<!--textarea box-->
					<tr>
					<td align="right" valign="top"><sub>
					<font size="5" face="Comic sans MS">Additional Information:</sub></td>
					<td><textarea rows="10" cols="31" name="AdditionalInformation"></textarea><br></td>
				</tr>
<!--radio button inputs-->	
				<tr>
					<td align="right"><font size="5" face="Comic sans MS">Have you been to the restaurant?</td>
					<td><font size="3" face="Comic sans MS"><input type="radio" style="width:20px; height:20px;" name="answer" value="No" checked>No
						<input type="radio" style="width:20px; height:20px;" name="answer" value="Yes">Yes <br></td>
				</tr>
<!--checkbox inputs-->					
				<tr>
					<td align="right"><font size="5" face="Comic sans MS">Best days to contact you:</td>
					<td><font size="3" face="Comic sans MS">
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="M">M
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="T">T
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="W">W
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="TH">Th
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="F">F
					</td>
				<tr>
					<col width="38%" align="right">
					<td align="right"><font size="5"></td>
					<td><input type="submit" Value="Send Request">
					<option style="font-family:'Comic Sans MS">Comic Sans MS</option>
				</td>
		</table>
		</form>
		</div>
<!--blank line-->
		<table border="0" width="50%">
			<tr><td><font color="white">.<td</tr>

		</table>


<!--address & zip code-->			
		<div><hr>
		<table>
			<p id="bottombanner" align="center">
			123 Easy St., Blissville, NE, 12345<br><br>
				Phone: (111) 222-3333
			</p> 
		</table>	
		</div>

	</body>
</html>

