<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->	
		<title>Restaurant Contact 6</title>

<!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--css external style sheet-->
	<link href="restaurantStyles_v5.css" rel="stylesheet" type="text/css"/>
	
<!--css internal style sheet-->
		<style>
		#formpadding {
			padding-right: 10px
		}
		

 		#carousel0 {
		    font-family: sans-serif;
		    font-size:30px;
		    font-weight: bold;
		    color: yellow;
		    background-color: #1D9F7F;
		} 

	 	#carousel1 {
		    font-family: sans-serif;
		    font-size:30px;
		    font-weight: bold;
		    color: yellow;
		    background-color: #7f1d9f;
		}
	
		#carousel2 {
		    font-family: sans-serif;
		    font-size:30px;
		    font-weight: bold;
		    color: yellow;
		    background-color: #ca4f25;
		} 	
		</style>	

  </head>


	<body>
  <!--javascript alert-->
  		<div>
  			<h5 align="center">This site is best viewed with JavaScript enabled.</h5>
  		</div>	
  <!--bootstrap carousel-->
  	<div class="container col-xs-12">

  		<div id="restaurant-Carousel" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
  				<div class="item active">
  				  	<p id="carousel0" align="center">BIG NEWS!!! NEW LOCATION OPENING SOON!!!</p>	
  				</div>
  				<div class="item">
  				  	<p id="carousel1" align="center">We're rolling out our seasonal menu,  with special options for this season</p>	
  				</div>
  				<div class="item">
  				  	<p id="carousel2" align="center">The Drink of the Month is SG Special Brew</p>	
  				</div>
  			</div>
  		</div>

  	</div>

<!--restaurant masthead-->
		<div>
			<table border="0" width="100%" align="center">
				<caption class="masthead">Eatery One</caption>
			</table>
		</div><hr>
<!--hyperlink menus-->
	<div class="container-fluid">	
		<div class="row">
			<div class="col-xs-12">
				<ul class="nav nav-pills">
				<li><a href="Restaurant.Homepage_v5.html">
					<span class="glyphicon glyphicon-home"></span>Home</a></li>
				<li><a href="Restaurant.Menu_v5.html">Menu</a></li>
				<li  class="active"><a href="Restaurant.Contact_v5.html">Contact-Us<br></a></li>
				</ul>	
			</div>	
		</div >
	</div> <hr>

<!--Contact Forms-->
		<div>	
		<form action="EateryPage 3.html" method="POST">	
		<table border="0" width="100%" align="center" class="peachyhex">

			<caption class="peachyhex"><br><br></caption>
				<col width="38%">

				<tr>
					<td id="formpadding" align="right" class="boldlabels">Name:</td>
					<td><input type="text"  name="Name:"  style="font-size:14pt"><br></td>
				</tr>
				<tr>
					<td id="formpadding" align="right" class="boldlabels">Email:</td>
					<td><input type="text"  name="Name:"  style="font-size:14pt"><br></td>
				</tr>
				<tr>
					<td id="formpadding" align="right" class="boldlabels">Phone:</td>
					<td><input type="text"  name="Name:"  style="font-size:14pt"><br></td>
				</tr>	
<!--Select box-->					
				<tr>
					<td id="formpadding" align="right" class="boldlabels">Reason for Inquiry:</td>
<!--Dropdown boxes-->	<td>
<!--inline style-->		<select name="reason" style="font-size:14pt">
						<option value="Options">Catering</option>
						<option value="SoftwareSupport">Private Party</option>
						<option value="HardwareSupport">Feedback</option>
						<option value="InformationRequest">Other</option>
						</select>
					</td>
				</tr>
<!--textarea box-->
					<tr>
					<td id="formpadding" align="right" valign="top" class="boldlabels"><br>
					Additional Information:</td>
					<td><textarea rows="10" cols="31" name="AdditionalInformation"></textarea><br></td>
				</tr>
<!--radio button inputs-->	
				<tr>
					<td id="formpadding" align="right" class="boldlabels">Have you been to the restaurant?</td>
					<td><font size="3" face="Comic sans MS"><input type="radio" style="width:20px; height:20px;" name="answer" value="No" checked>No
						<input type="radio" style="width:20px; height:20px;" name="answer" value="Yes">Yes <br></td>
				</tr>
<!--checkbox inputs-->					
				<tr>
					<td id="formpadding" align="right" class="boldlabels">Best days to contact you:</td>
					<td><font size="3" face="Comic sans MS">
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="M">M
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="T">T
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="W">W
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="TH">Th
					<input type="checkbox" style="width:20px; height:20px;" name="bestDays" Value="F">F
					</td>
				<tr>
					<col width="38%" align="right">
					<td align="right"><font size="5"></td>
					<td><br><input type="submit" Value="Send Request">
					<option style="font-family:'Comic Sans MS">Comic Sans MS</option>
				</td>
		</table>
		</form>
		</div>
<!--blank line-->
		<div class="peachyhex"><br><br>
		</div>

<!--address & zip code-->
		<div><hr>
			<p id="footer">
			123 Easy St., Blissville, USA, 12345<br><br>
			Phone: (111) 222-3333
			</p> 
		</div>
		
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script src="bootstrap/js/bootstrap.min.js"></script>	

	</body>
</html>

