<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant.Menu v4</title>

<!--css external style sheet-->
	<link href="restaurantStyles_v4.css" rel="stylesheet" type="text/css"/>
	
<!--css internal style sheet-->
		<style>
			#menuheads {
				font-family: "comic sans MS"; font-size: 30px; text-align: center;
			}

			#menuitems {
				font-family: "comic sans MS"; font-size: 24px; text-align: center;	
			}

			#drinkhead {
				font-family: "comic sans MS"; font-size: 30px; text-align: center;	
			}

			#drinkitems {
				font-family: "comic sans MS"; font-size: 24px; text-align: left;	
			}			
		</style>

	</head>
	<body>		
<!--restaurant masthead-->
		<div>
			<table border="0" width="100%" align="center">
				<caption  class="masthead"><sup>Eatery One</sup></caption>
			</table>

		</div>
<!--hyperlink menus-->	
		<div id="hyperlink"><hr>	
			<p>	<a href="Restaurant.Homepage_v4.html">Home</a>
				<a href="Restaurant.Menu_v4.html">Menu</a>
				<a href="Restaurant.Contact_v4.html">Contact-Us<br></a>
			</p>	
				<hr>
		</div >
<!--food menu section-->	
		<div>		
			<table border="0" width="100%" align="center" class="peachyhex">
			<col width="35%"><col width="30%"><col width="35%">
			<caption><hr></caption>

			<tr id="menuheads">
			<th>Burger<br> and Fries</th>
			<th>Hot Dog<br> and Chips</th>
			<th>Italian Sausage <br>and Peppers</th>
			</tr>

			<tr id="menuitems">
				<td>An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95
				</td>
				<td><br>A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard and ketchup<br>
				Served with our <br>
				house-made chips<br>
				$7.95</td>
				<td><br>An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95<br><br></td>
			</tr>

			<tr id="menuheads">
				<th>Tenderloin Sandwich<br> and Chips</th>
				<th>House<br> Salad</th>
				<th>Brisket Sandwich<br> and Fries</th>
			</tr>

			<tr id="menuitems">
				<td>Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato and lettuce<br>
				Served with our<br> house-made chips<br>
				$8.95<br><br>
				</td>

				<td>On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95<br><br>
				</td>

				<td>A Taste of Texas!<br>
				Smoked Brisket on<br> 
				thick-cut Texas Toast<br>
				Cole Slaw<br>
				Served with our famous<br> 
				thick-cut french fries<br>
				$7.95<br><br>
				</td>
			</tr>
			</table>
		</div>	
<!--beverage menu-->
		<div>		
			<table border="0" width="100%" align="left" class="peachyhex">
				<col width="22%"><col width="16%"><col width="16%"><col width="16%"><col width="16%"><col>
					<caption id="drinkhead"  class="peachyhex">Beverages</caption>
					<tr id="drinkitems">
						<td></td><td></td>
						<td>Root Beer</td><td>$3.00</td>
						<td></td><td></td>
					</tr>
					<tr id="drinkitems">
						<td></td><td></td>
						<td>Bottled Water</td><td>$1.25</td>
						<td></td><td></td>
					</tr>
					<tr id="drinkitems">
						<td></td><td></td>
						<td>Lemonade</td><td>$1.00</td>
						<td></td><td></td>
					</tr>
						<tr id="drinkitems">
						<td></td><td></td>
						<td>Iced Tea<br><br></td><td>$1.25<br><br></td>
						<td></td><td></td>
					</tr>
	
			</table>
		</div>

<!--address & zip code-->			
		<div><hr>
			<p id="footer">
			123 Easy St., Blissville, USA, 12345<br><br>
			Phone: (111) 222-3333
			</p> 
		</div>	

	</body>
</html>

