<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->	
		<title>Restaurant.Menu v5</title>

<!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--css external style sheet-->
	<link href="restaurantStyles_v5.css" rel="stylesheet" type="text/css"/>
	
<!--css internal style sheet-->
		<style>
			#menuhd {
				font-family:"Comic sans MS"; 
				font-size:28px; 
				font-weight:bold;
    			margin: 0px; 
    			background-color: none; 
    			text-align: center;
    		}

 			#menutxt {
			    font-family:"Comic sans MS";
			    font-size:18px;
			    margin: 0px;
			    background-color: none;
			    text-align: center;
			}

			#drinktxt {
			    font-family:"Comic sans MS";
			    font-size:18px;
			    margin: 0px;
			    background-color: none;
			    text-align: left;

			}			

			#menuheads {
				font-family: "comic sans MS"; font-size: 30px; text-align: center;
			}

			#menuitems {
				font-family: "comic sans MS"; font-size: 24px; text-align: center;	
			}

			#drinkhead {
				font-family: "comic sans MS"; font-size: 30px; text-align: center;	
			}

			#drinkitems {
				font-family: "comic sans MS"; font-size: 24px; text-align: left;	
			}

			#bevmargin {
				margin-left: 6px;
			}			
		</style>

<!--bootstrap jumbotron-->
		<div class="jumbotron">
			<h2 align="center">BIG NEWS!!! NEW LOCATION OPENING SOON!!!</h2>
		</div>

	</head>
	<body>	

<!--restaurant masthead-->
		<div>
			<table border="0" width="100%" align="center">
				<caption class="masthead">Eatery One</caption>
			</table>
		</div><hr>

<!--hyperlink menus-->
	<div class="container-fluid">	
		<div class="row">
			<div class="col-xs-12">
				<ul class="nav nav-pills">
				<li><a href="Restaurant.Homepage_v5.html">
					<span class="glyphicon glyphicon-home"></span>Home</a></li>
				<li class="active"><a href="Restaurant.Menu_v5.html">Menu</a></li>
				<li><a href="Restaurant.Contact_v5.html">Contact-Us<br></a></li>
				</ul>	
			</div>	
		</div >
	</div> <hr>

<!--food menu section-->
	<!--row 1-->
	<div class="container  peachyhex col-xs-12"><br>

		<div class="row">
			<div class="col-sm-4 col-md-4">
				<div id="menuhd">Burger and Fries</div>
				<div id="menutxt">
				An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95</div>
			</div>

			<div class="col-sm-4 col-md-4">
				<div id="menuhd">Hot Dog and Chips</div>
				<div id="menutxt">
				A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard and ketchup<br>
				Served with our <br>
				house-made chips<br>
				$7.95</div>
			</div>		

			<div class="col-sm-4 col-md-4">
				<div  id="menuhd">Italian Sausage and Peppers</div>
				<div id="menutxt">
				An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with<br> garlic mashers<br>
				$10.95</div>
			</div>
			</div>	
		</div>
	</div>

	<!--row 2-->
	<div class="container  peachyhex col-xs-12">

		<div class="row">
			<div class="col-sm-4 col-md-4">
				<div id="menuhd">Tenderloin Sandwich and Chips</div>
				<div id="menutxt">
				Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato and lettuce<br>
				Served with our<br> house-made chips<br>
				$8.95
				</div>
			</div>

			<div class="col-sm-4 col-md-4">
				<div id="menuhd">House Salad</div>
				<div id="menutxt">
				On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95
				</div>
			</div>		

			<div class="col-sm-4 col-md-4">
				<div  id="menuhd">Brisket Sandwich and Fries</div>
				<div id="menutxt">
				A Taste of Texas!<br>
				Smoked Brisket on<br> 
				thick-cut Texas Toast<br>
				Cole Slaw<br>
				Served with our famous<br> 
				thick-cut french fries<br>
				$7.95
				</div>
			</div>
			</div>	
		</div>
	</div>

<!--beverage menu row-->
	<div class="container  peachyhex col-xs-12"><br>

		<div class="row">

			<div class="col-sm-4 col-sm-4 col-sm-offset-4">

					<div id="menuhd">Beverages</div>


					<div class="row col-xs-9" id="bevmargin">
						<div id="drinktxt">Root Beer</div>
						<div id="drinktxt">Bottled Water</div>	
						<div id="drinktxt">Lemonade</div>
						<div id="drinktxt">Iced Tea</div>					
					</div>


					<div class="row col-xs-3" id="bevmargin">
						<div id="drinktxt">$3.00</div>
						<div id="drinktxt">$1.25</div>
						<div id="drinktxt">$1.00</div>
						<div id="drinktxt">$1.25</div>
					</div>

			</div>	
		

		</div><br><br>

	</div>


<!--address & zip code-->			
		<div><hr>
			<p id="footer">
			123 Easy St., Blissville, USA, 12345<br><br>
			Phone: (111) 222-3333
			</p> 
		</div>	

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script src="bootstrap/js/bootstrap.min.js"></script>	

	</body>
</html>

