<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant.Menu v2</title>

<!--css external style sheet-->
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	
<!--css internal style sheet-->
		<style>
		#hyperlink {
			font-family: "comic sans MS"; font-size: 20px;
		}
		</style>		
	</head>
	<body>		
<!--restaurant masthead-->	
		<div>	
		<table border="0" width="100%" align="center">
			<caption id="masthead"><sup>Eatery One</sup></caption>
		</table>
		</div>
<!--hyperlink menus-->	
		<div>	
		<table border="0" width="25%" align="left">
			<col width="10%"><col width="10%"><col width="10%"><col width="70%">
			<tr align="center">
				<td id="hyperlink"><a href="Restaurant.Homepage_v2.html">Home<br><br></a></td>

				<td id="hyperlink"><a href="Restaurant.Menu_v2.html">Menu<br><br></a></td>

				<td id="hyperlink"><a href="Restaurant.Contact_v2.html">Contact Us<br><br></a></td>

			</tr><hr><br>
		</table>
		</div>
<!--food menu section-->	
		<div>
		<table border="0" width="100%" align="center">
			<col width="35%"><col width="30%"><col width="35%">
			<caption><hr></caption>
			<tr>
<!--inline style-->
			<th style="font-size: 30px";><font face="Comic sans MS">Burger and Fries</th>
			<th style="font-size: 30px";><font face="Comic sans MS">Hot Dog and Chips</th>
			<th style="font-size: 30px";><font face="Comic sans MS">Italian Sausage and Peppers</th>
			</tr>

			<tr align="center">
				<td><font size="5" face="Comic sans MS">An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95
				</td>
				<td><font size="5" face="Comic sans MS"><br>A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard and ketchup<br>
				Served with our house-made chips<br>
				$7.95</td>
				<td><font size="5" face="Comic sans MS"><br>An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95</td>
			</tr>
<!--blank line--><tr><td><font color="white">.<td</tr>
<!--inline style-->
			<tr align="center">
				<th style="font-size: 30px";><font face="Comic sans MS">Tenderloin Sandwich and Chips</th>
				<th style="font-size: 30px";><font face="Comic sans MS">House Salad</th>
				<th style="font-size: 30px";><font face="Comic sans MS">Brisket Sandwich and Fries</th>
			</tr>

			<tr align="center">
				<td><font size="5" face="Comic sans MS"><br>Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato and lettuce<br>
				Served with our house-made chips<br>
				$8.95<br><br><br><br><br><br><br><br><br>
				</td>

				<td><font size="5" face="Comic sans MS">On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95<br><br><br><br><br><br><br><br><br>
				</td>

				<td><font size="5" face="Comic sans MS">A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut<br>
				french fries<br>
				$7.95<br><br><br><br><br><br><br><br><br>
				</td>
			</tr>

		</table>
		</div>

<!--address & zip code-->			
		<div><hr>
		<table>
			<p id="bottombanner" align="center">
			123 Easy St., Blissville, NE, 12345<br><br>
				Phone: (111) 222-3333
			</p> 
		</table>	
		</div>

	</body>
</html>

