<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->	
		<title>Restaurant Homepage v5</title>

<!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--css external style sheet-->
	<link href="restaurantStyles_v5.css" rel="stylesheet" type="text/css"/>
	
<!--css internal style sheet-->
	<style>

		#description table, th, td {
			border: 1px solid black;    
			border-collapse: collapse; 
			border-width: thin;   
    		padding: 5px 0px 5px 5px;
    		text-align: center;    
 		}
	</style>
<!--bootstrap jumbotron-->
		<div class="jumbotron">
			<h2 align="center">BIG NEWS!!! NEW LOCATION OPENING SOON!!!</h2>
		</div>

  </head>

	<body>		
<!--restaurant masthead-->
		<div>
			<table border="0" width="100%" align="center">
				<caption class="masthead">Eatery One</caption>
			</table>
		</div><hr>

<!--hyperlink menus-->
	<div class="container-fluid">	
		<div class="row">
			<div class="col-xs-12">
				<ul class="nav nav-pills">
				<li class="active"><a href="Restaurant.Homepage_v5.html">
					<span class="glyphicon glyphicon-home"></span>Home</a></li>
				<li><a href="Restaurant.Menu_v5.html">Menu</a></li>
				<li><a href="Restaurant.Contact_v5.html">Contact-Us<br></a></li>
				</ul>	
			</div>	
		</div >
	</div> <hr>

<!--main image-->	
		<div class="container peachyhex col-xs-12" align="center">
			<div><br>
				<img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/4d/2b/97/img-20160730-151115-largejpg.jpg" alt="Eatery One"
				style="width:500px;"
				class="img-responsive"><br><br>
			</div>
		</div>	


<!--restaurant description-->
	<div class="container  peachyhex col-xs-12" align="center">
		<div  id="description">	
			<table border="1 align="center" color="#ffffff">
			<tbody class="white">
			<tr>
<!--inline style--> 
				<td style="width:500px;"><blockquote align="left" style="font-size: 18px;">
				<font face="Comic sans MS">Eatery One description:<br>
				The Eatery One Restaurant offers a great tasting menu to its customers, depending on their varied tastes. <br>
				From American favorites to dessert to Italian food, everything looks really delicious. <br>
				Among the Eatery One Restaurant's menu includes the BRISKET SANDWICH AND FRIES, ITALIAN SAUSAGE AND PEPPERS, TENDERLOIN SANDWICH AND CHIPS and many more.
				</blockquote></td>
			</tr>
			</body>
			</table><br><br>
		</div>
	</div>
	

<!--address & zip code-->
		<div><hr>
			<p id="footer">
			123 Easy St., Blissville, USA, 12345<br><br>
			Phone: (111) 222-3333
			</p> 
		</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script src="bootstrap/js/bootstrap.min.js"></script>	

	</body>
</html>







