<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Homepage v4</title>

<!--css external style sheet-->
	<link href="restaurantStyles_v4.css" rel="stylesheet" type="text/css"/>
	
<!--css internal style sheet-->
		<style>

	#description table, th, td {
		border: 1px solid black;    
		border-collapse: collapse; 
		border-width: thin;   
    	padding: 5px 0px 5px 5px;
    	text-align: center;    
 	}


		</style>
	</head>

	<body>		
<!--restaurant masthead-->
		<div>
			<table border="0" width="100%" align="center">
				<caption  class="masthead"><sup>Eatery One</sup></caption>
			</table>

		</div>



<!--hyperlink menus-->
		<div id="hyperlink"><hr>	
			<p>	<a href="Restaurant.Homepage_v4.html">Home</a>
				<a href="Restaurant.Menu_v4.html">Menu</a>
				<a href="Restaurant.Contact_v4.html">Contact-Us<br></a>
			</p>	
				<hr>
		</div >
<!--main image-->	

		<div >
			<table border="0" width="100%" align="center">
				<caption  class="peachyhex"><br>
					<img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/4d/2b/97/img-20160730-151115-largejpg.jpg" alt="Eatery One"
				style="width:500px; height:275px";>
				</caption>
			</table>
		</div>

<!--blank line-->
		<div class="peachyhex"><br><br>
		</div>

<!--restaurant description-->
		<div  id="description" class="peachyhex">	
		<table border="1" width="50%" align="center" color="#ffffff">
			<tbody class="white">
			<tr>
<!--inline style--> 
				<td><blockquote align="left" style="font-size: 20px;">
				<font face="Comic sans MS">Eatery One description:<br>
				The Eatery One Restaurant offers a great tasting menu to its customers, depending on their varied tastes. <br>
				From American favorites to dessert to Italian food, everything looks really delicious. <br>
				Among the Eatery One Restaurant's menu includes the BRISKET SANDWICH AND FRIES, ITALIAN SAUSAGE AND PEPPERS, TENDERLOIN SANDWICH AND CHIPS and many more.
				<br><br><br><br>
				</blockquote></td>
			</tr>
			</body>
		</table>
			</div>
<!--blank line-->
		<div class="peachyhex"><br><br>
		</div>

<!--address & zip code-->
		<div><hr>
			<p id="footer">
			123 Easy St., Blissville, USA, 12345<br><br>
			Phone: (111) 222-3333
			</p> 
		</div>	
	</body>
</html>







